{
  "name": "GemschiHub",
  "short_name": "GemschiHub",
  "description": "Die zentrale Plattform für Chnebel Gemscheni",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#ED1B24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
